Submit log for inputs: inputs/dyMC_v9.txt
Auto-generated with command scripts/prepareCrab.py -i inputs/dyMC_v9.txt -v TrackFitV718_NanoProdv1 --makeConfig -s 1 1
Script ran at 2022-12-30 02:26:20.717815
Git hash of scripts is "eda9b6851d222af2c54a9b50ee3e7eb033094379"
Git hash of CMSSW is "a79cdfcc834a0c69a8979cd7ba0de9c4c1cc189c"

Git diff of scripts is 
diff --git a/crab_submit/crab.log b/crab_submit/crab.log
index 7f247c4..35ad373 100644
--- a/crab_submit/crab.log
+++ b/crab_submit/crab.log
@@ -269,3 +269,147 @@ Traceback (most recent call last):
 ConfigException: Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_WplusJetsToTauNu_TauToMu_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos_MCPostVFP' already exists 
 Please change the requestName in the config file
 INFO 2022-08-23 12:13:23.303 UTC: 	 Log file is /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab.log
+DEBUG 2022-12-30 01:10:58.770 UTC: 	 CRAB Client version: v3.221018
+DEBUG 2022-12-30 01:10:58.770 UTC: 	 Running on: Linux lxplus8s10.cern.ch 4.18.0-408.el8.x86_64 #1 SMP Mon Jul 18 17:42:52 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux - CentOS Linux 7 (Core)
+DEBUG 2022-12-30 01:10:58.770 UTC: 	 Executing command: 'submit'
+DEBUG 2022-12-30 01:10:58.770 UTC: 	 Found CRAB cache file /home/k/kelong/.crab3
+INFO 2022-12-30 01:10:58.771 UTC: 	 Will use CRAB configuration file /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/submitSingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1.py
+DEBUG 2022-12-30 01:10:58.771 UTC: 	 Loading CRAB configuration file.
+DEBUG 2022-12-30 01:10:58.772 UTC: 	 Will use CRAB Analysis plugin (i.e. will run an analysis job type).
+ERROR 2022-12-30 01:10:58.772 UTC: 	 Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1' already exists 
+Please change the requestName in the config file
+ERROR 2022-12-30 01:10:58.772 UTC: 	 Caught ClientException exception
+Traceback (most recent call last):
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 159, in <module>
+    client()
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 144, in __call__
+    self.cmd = sub_cmd(self.logger, args[1:])
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/submit.py", line 36, in __init__
+    SubCommand.__init__(self, logger, cmdargs, disable_interspersed_args=True)
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/SubCommand.py", line 320, in __init__
+    getattr(self.configuration.General, 'requestName', None))
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/ClientUtilities.py", line 387, in createWorkArea
+    raise ConfigException("Working area '%s' already exists \nPlease change the requestName in the config file" % fullpath)
+ConfigException: Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1' already exists 
+Please change the requestName in the config file
+INFO 2022-12-30 01:10:58.774 UTC: 	 Log file is /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab.log
+DEBUG 2022-12-30 01:10:59.014 UTC: 	 CRAB Client version: v3.221018
+DEBUG 2022-12-30 01:10:59.015 UTC: 	 Running on: Linux lxplus8s10.cern.ch 4.18.0-408.el8.x86_64 #1 SMP Mon Jul 18 17:42:52 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux - CentOS Linux 7 (Core)
+DEBUG 2022-12-30 01:10:59.015 UTC: 	 Executing command: 'submit'
+DEBUG 2022-12-30 01:10:59.015 UTC: 	 Found CRAB cache file /home/k/kelong/.crab3
+INFO 2022-12-30 01:10:59.015 UTC: 	 Will use CRAB configuration file /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/submitSingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1.py
+DEBUG 2022-12-30 01:10:59.015 UTC: 	 Loading CRAB configuration file.
+DEBUG 2022-12-30 01:10:59.016 UTC: 	 Will use CRAB Analysis plugin (i.e. will run an analysis job type).
+ERROR 2022-12-30 01:10:59.016 UTC: 	 Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1' already exists 
+Please change the requestName in the config file
+ERROR 2022-12-30 01:10:59.016 UTC: 	 Caught ClientException exception
+Traceback (most recent call last):
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 159, in <module>
+    client()
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 144, in __call__
+    self.cmd = sub_cmd(self.logger, args[1:])
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/submit.py", line 36, in __init__
+    SubCommand.__init__(self, logger, cmdargs, disable_interspersed_args=True)
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/SubCommand.py", line 320, in __init__
+    getattr(self.configuration.General, 'requestName', None))
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/ClientUtilities.py", line 387, in createWorkArea
+    raise ConfigException("Working area '%s' already exists \nPlease change the requestName in the config file" % fullpath)
+ConfigException: Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1' already exists 
+Please change the requestName in the config file
+INFO 2022-12-30 01:10:59.018 UTC: 	 Log file is /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab.log
+DEBUG 2022-12-30 01:10:59.261 UTC: 	 CRAB Client version: v3.221018
+DEBUG 2022-12-30 01:10:59.261 UTC: 	 Running on: Linux lxplus8s10.cern.ch 4.18.0-408.el8.x86_64 #1 SMP Mon Jul 18 17:42:52 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux - CentOS Linux 7 (Core)
+DEBUG 2022-12-30 01:10:59.261 UTC: 	 Executing command: 'submit'
+DEBUG 2022-12-30 01:10:59.261 UTC: 	 Found CRAB cache file /home/k/kelong/.crab3
+INFO 2022-12-30 01:10:59.262 UTC: 	 Will use CRAB configuration file /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/submitSingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4.py
+DEBUG 2022-12-30 01:10:59.262 UTC: 	 Loading CRAB configuration file.
+DEBUG 2022-12-30 01:10:59.263 UTC: 	 Will use CRAB Analysis plugin (i.e. will run an analysis job type).
+ERROR 2022-12-30 01:10:59.263 UTC: 	 Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4' already exists 
+Please change the requestName in the config file
+ERROR 2022-12-30 01:10:59.263 UTC: 	 Caught ClientException exception
+Traceback (most recent call last):
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 159, in <module>
+    client()
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 144, in __call__
+    self.cmd = sub_cmd(self.logger, args[1:])
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/submit.py", line 36, in __init__
+    SubCommand.__init__(self, logger, cmdargs, disable_interspersed_args=True)
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/SubCommand.py", line 320, in __init__
+    getattr(self.configuration.General, 'requestName', None))
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/ClientUtilities.py", line 387, in createWorkArea
+    raise ConfigException("Working area '%s' already exists \nPlease change the requestName in the config file" % fullpath)
+ConfigException: Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4' already exists 
+Please change the requestName in the config file
+INFO 2022-12-30 01:10:59.264 UTC: 	 Log file is /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab.log
+DEBUG 2022-12-30 01:11:30.740 UTC: 	 CRAB Client version: v3.221018
+DEBUG 2022-12-30 01:11:30.741 UTC: 	 Running on: Linux lxplus8s10.cern.ch 4.18.0-408.el8.x86_64 #1 SMP Mon Jul 18 17:42:52 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux - CentOS Linux 7 (Core)
+DEBUG 2022-12-30 01:11:30.741 UTC: 	 Executing command: 'submit'
+DEBUG 2022-12-30 01:11:30.741 UTC: 	 Found CRAB cache file /home/k/kelong/.crab3
+INFO 2022-12-30 01:11:30.741 UTC: 	 Will use CRAB configuration file /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/submitSingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1.py
+DEBUG 2022-12-30 01:11:30.741 UTC: 	 Loading CRAB configuration file.
+DEBUG 2022-12-30 01:11:30.742 UTC: 	 Will use CRAB Analysis plugin (i.e. will run an analysis job type).
+ERROR 2022-12-30 01:11:30.742 UTC: 	 Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1' already exists 
+Please change the requestName in the config file
+ERROR 2022-12-30 01:11:30.742 UTC: 	 Caught ClientException exception
+Traceback (most recent call last):
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 159, in <module>
+    client()
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 144, in __call__
+    self.cmd = sub_cmd(self.logger, args[1:])
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/submit.py", line 36, in __init__
+    SubCommand.__init__(self, logger, cmdargs, disable_interspersed_args=True)
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/SubCommand.py", line 320, in __init__
+    getattr(self.configuration.General, 'requestName', None))
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/ClientUtilities.py", line 387, in createWorkArea
+    raise ConfigException("Working area '%s' already exists \nPlease change the requestName in the config file" % fullpath)
+ConfigException: Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1' already exists 
+Please change the requestName in the config file
+INFO 2022-12-30 01:11:30.743 UTC: 	 Log file is /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab.log
+DEBUG 2022-12-30 01:11:30.986 UTC: 	 CRAB Client version: v3.221018
+DEBUG 2022-12-30 01:11:30.986 UTC: 	 Running on: Linux lxplus8s10.cern.ch 4.18.0-408.el8.x86_64 #1 SMP Mon Jul 18 17:42:52 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux - CentOS Linux 7 (Core)
+DEBUG 2022-12-30 01:11:30.986 UTC: 	 Executing command: 'submit'
+DEBUG 2022-12-30 01:11:30.986 UTC: 	 Found CRAB cache file /home/k/kelong/.crab3
+INFO 2022-12-30 01:11:30.986 UTC: 	 Will use CRAB configuration file /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/submitSingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1.py
+DEBUG 2022-12-30 01:11:30.986 UTC: 	 Loading CRAB configuration file.
+DEBUG 2022-12-30 01:11:30.987 UTC: 	 Will use CRAB Analysis plugin (i.e. will run an analysis job type).
+ERROR 2022-12-30 01:11:30.987 UTC: 	 Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1' already exists 
+Please change the requestName in the config file
+ERROR 2022-12-30 01:11:30.987 UTC: 	 Caught ClientException exception
+Traceback (most recent call last):
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 159, in <module>
+    client()
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 144, in __call__
+    self.cmd = sub_cmd(self.logger, args[1:])
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/submit.py", line 36, in __init__
+    SubCommand.__init__(self, logger, cmdargs, disable_interspersed_args=True)
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/SubCommand.py", line 320, in __init__
+    getattr(self.configuration.General, 'requestName', None))
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/ClientUtilities.py", line 387, in createWorkArea
+    raise ConfigException("Working area '%s' already exists \nPlease change the requestName in the config file" % fullpath)
+ConfigException: Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1' already exists 
+Please change the requestName in the config file
+INFO 2022-12-30 01:11:30.989 UTC: 	 Log file is /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab.log
+DEBUG 2022-12-30 01:11:31.233 UTC: 	 CRAB Client version: v3.221018
+DEBUG 2022-12-30 01:11:31.233 UTC: 	 Running on: Linux lxplus8s10.cern.ch 4.18.0-408.el8.x86_64 #1 SMP Mon Jul 18 17:42:52 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux - CentOS Linux 7 (Core)
+DEBUG 2022-12-30 01:11:31.234 UTC: 	 Executing command: 'submit'
+DEBUG 2022-12-30 01:11:31.234 UTC: 	 Found CRAB cache file /home/k/kelong/.crab3
+INFO 2022-12-30 01:11:31.234 UTC: 	 Will use CRAB configuration file /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/submitSingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4.py
+DEBUG 2022-12-30 01:11:31.234 UTC: 	 Loading CRAB configuration file.
+DEBUG 2022-12-30 01:11:31.235 UTC: 	 Will use CRAB Analysis plugin (i.e. will run an analysis job type).
+ERROR 2022-12-30 01:11:31.235 UTC: 	 Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4' already exists 
+Please change the requestName in the config file
+ERROR 2022-12-30 01:11:31.235 UTC: 	 Caught ClientException exception
+Traceback (most recent call last):
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 159, in <module>
+    client()
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/bin/crab.py", line 144, in __call__
+    self.cmd = sub_cmd(self.logger, args[1:])
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/submit.py", line 36, in __init__
+    SubCommand.__init__(self, logger, cmdargs, disable_interspersed_args=True)
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/Commands/SubCommand.py", line 320, in __init__
+    getattr(self.configuration.General, 'requestName', None))
+  File "/cvmfs/cms.cern.ch/share/cms/crab-prod/v3.221018.00/lib/CRABClient/ClientUtilities.py", line 387, in createWorkArea
+    raise ConfigException("Working area '%s' already exists \nPlease change the requestName in the config file" % fullpath)
+ConfigException: Working area '/home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_SingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4' already exists 
+Please change the requestName in the config file
+INFO 2022-12-30 01:11:31.236 UTC: 	 Log file is /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab.log
diff --git a/crab_submit/submitSingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1.py b/crab_submit/submitSingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1.py
index 318c531..a7ed8e4 100644
--- a/crab_submit/submitSingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1.py
+++ b/crab_submit/submitSingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1.py
@@ -1,7 +1,7 @@
 from CRABClient.UserUtilities import config
 config = config()
 
-config.General.requestName = 'SingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1'
+config.General.requestName = 'SingleMuon_Run2016F-21Feb2020_UL2016_WMass_MiniAODv2-v1_TrackFitV718_NanoProdv1'
 config.General.workArea = 'crab_projects'
 config.General.transferOutputs = True
 config.General.transferLogs = True
@@ -18,7 +18,7 @@ config.Data.splitting = 'LumiBased'
 config.Data.unitsPerJob = 14
 config.Data.outLFNDirBase = '/store/group/cmst3/group/wmass/w-mass-13TeV/NanoAOD' 
 config.Data.publication = True
-config.Data.outputDatasetTag = 'NanoV9Run2016FDataPostVFP_TrackFitV709_NanoProdv2'
+config.Data.outputDatasetTag = 'NanoV9Run2016FDataPostVFP_TrackFitV718_NanoProdv1'
 config.Data.inputDBS = 'global'
 config.Data.useParent = False
 
diff --git a/crab_submit/submitSingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1.py b/crab_submit/submitSingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1.py
index 042eabc..9b621f8 100644
--- a/crab_submit/submitSingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1.py
+++ b/crab_submit/submitSingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1.py
@@ -1,7 +1,7 @@
 from CRABClient.UserUtilities import config
 config = config()
 
-config.General.requestName = 'SingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1'
+config.General.requestName = 'SingleMuon_Run2016G-21Feb2020_UL2016_WMass_MiniAODv2-v1_TrackFitV718_NanoProdv1'
 config.General.workArea = 'crab_projects'
 config.General.transferOutputs = True
 config.General.transferLogs = True
@@ -18,7 +18,7 @@ config.Data.splitting = 'LumiBased'
 config.Data.unitsPerJob = 14
 config.Data.outLFNDirBase = '/store/group/cmst3/group/wmass/w-mass-13TeV/NanoAOD' 
 config.Data.publication = True
-config.Data.outputDatasetTag = 'NanoV9Run2016GDataPostVFP_TrackFitV709_NanoProdv2'
+config.Data.outputDatasetTag = 'NanoV9Run2016GDataPostVFP_TrackFitV718_NanoProdv1'
 config.Data.inputDBS = 'global'
 config.Data.useParent = False
 
diff --git a/crab_submit/submitSingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4.py b/crab_submit/submitSingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4.py
index 34188db..873f26c 100644
--- a/crab_submit/submitSingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4.py
+++ b/crab_submit/submitSingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4.py
@@ -1,7 +1,7 @@
 from CRABClient.UserUtilities import config
 config = config()
 
-config.General.requestName = 'SingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4'
+config.General.requestName = 'SingleMuon_Run2016H-21Feb2020_UL2016_WMass_MiniAODv2-v4_TrackFitV718_NanoProdv1'
 config.General.workArea = 'crab_projects'
 config.General.transferOutputs = True
 config.General.transferLogs = True
@@ -18,7 +18,7 @@ config.Data.splitting = 'LumiBased'
 config.Data.unitsPerJob = 14
 config.Data.outLFNDirBase = '/store/group/cmst3/group/wmass/w-mass-13TeV/NanoAOD' 
 config.Data.publication = True
-config.Data.outputDatasetTag = 'NanoV9Run2016HDataPostVFP_TrackFitV709_NanoProdv2'
+config.Data.outputDatasetTag = 'NanoV9Run2016HDataPostVFP_TrackFitV718_NanoProdv1'
 config.Data.inputDBS = 'global'
 config.Data.useParent = False
 
diff --git a/scripts/prepareCrab.py b/scripts/prepareCrab.py
index 89a26f0..3a181fc 100755
--- a/scripts/prepareCrab.py
+++ b/scripts/prepareCrab.py
@@ -152,7 +152,7 @@ def makeSubmitFiles(inputFile, nThreads, submit, doConfig, dryRun, match_expr, v
         if isData and run_match:
             name = name.replace("Data", f"{run_match.group(1)}Data")
 
-        requestName = hashedName(outname)
+        requestName = hashedName("_".join([outname, version]))
         outfile = "/".join([path, "crab_submit", "submit"+outname+".py"])
         
         units = 2 if not isData else 14

Git diff of CMSSW is 

--------------------------------------------------------------------------------

Running command: crab submit /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/submitDYJetsToMuMu_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos_MCPostVFP.py
Will use CRAB configuration file /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/submitDYJetsToMuMu_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos_MCPostVFP.py
Importing CMSSW configuration ../configs/NanoV9MCPostVFP_cfg.py
Finished importing CMSSW configuration ../configs/NanoV9MCPostVFP_cfg.py
Sending the request to the server at cmsweb.cern.ch
Success: Your task has been delivered to the prod CRAB3 server.
Task name: 221230_012707:kelong_crab_DYJetsToMuMu_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos_MCPostVFP_TrackFitV718_Nano76829
Project dir: crab_projects/crab_DYJetsToMuMu_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos_MCPostVFP_TrackFitV718_Nano76829
Please use ' crab status -d crab_projects/crab_DYJetsToMuMu_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos_MCPostVFP_TrackFitV718_Nano76829 ' to check how the submission process proceeds.
Log file is /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_DYJetsToMuMu_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos_MCPostVFP_TrackFitV718_Nano76829/crab.log

Running command: crab submit /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/submitDYJetsToTauTau_M-50_AtLeastOneEorMuDecay_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos_MCPostVFP.py
Will use CRAB configuration file /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/submitDYJetsToTauTau_M-50_AtLeastOneEorMuDecay_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos_MCPostVFP.py
Importing CMSSW configuration ../configs/NanoV9MCPostVFP_cfg.py
Finished importing CMSSW configuration ../configs/NanoV9MCPostVFP_cfg.py
Sending the request to the server at cmsweb.cern.ch
Success: Your task has been delivered to the prod CRAB3 server.
Task name: 221230_012746:kelong_crab_DYJetsToTauTau_M-50_AtLeastOneEorMuDecay_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos4971e
Project dir: crab_projects/crab_DYJetsToTauTau_M-50_AtLeastOneEorMuDecay_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos4971e
Please use ' crab status -d crab_projects/crab_DYJetsToTauTau_M-50_AtLeastOneEorMuDecay_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos4971e ' to check how the submission process proceeds.
Log file is /home/k/kelong/work/mWProd/CMSSW_10_6_26/src/Configuration/WMassNanoProduction/crab_submit/crab_projects/crab_DYJetsToTauTau_M-50_AtLeastOneEorMuDecay_H2ErratumFix_TuneCP5_13TeV-powhegMiNNLO-pythia8-photos4971e/crab.log
